# OfflineTicketingSystem

./: .editorconfig  OfflineTicketingSystem.sln  README.md
OfflineTicketingSystem.API/: OfflineTicketingSystem.API.csproj  Program.cs  appsettings.json
OfflineTicketingSystem.API/Controllers/: AuthController.cs  TicketController.cs
OfflineTicketingSystem.API/Properties/: launchSettings.json
OfflineTicketingSystem.Application/: DependencyInjection.cs  OfflineTicketingSystem.Application.csproj
OfflineTicketingSystem.Application/Common/: ApplicationMappingProfile.cs
OfflineTicketingSystem.Application/Common/Interfaces/: IJwtService.cs  IMongoDbContext.cs  ITicketRepository.cs  IUserRepository.cs  IUserService.cs
OfflineTicketingSystem.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
OfflineTicketingSystem.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketResponse.cs
OfflineTicketingSystem.Application/Features/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
OfflineTicketingSystem.Application/Features/Tickets/Models/: TicketDto.cs  TicketStatsDto.cs
OfflineTicketingSystem.Application/Features/Tickets/Queries/GetAllTickets/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
OfflineTicketingSystem.Application/Features/Tickets/Queries/GetMyTickets/: GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs
OfflineTicketingSystem.Application/Features/Tickets/Queries/GetStats/: GetStatsQuery.cs  GetStatsQueryHandler.cs
OfflineTicketingSystem.Domain/Common/: BaseEntity.cs
OfflineTicketingSystem.Domain/Entities/: Ticket.cs  User.cs
OfflineTicketingSystem.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
OfflineTicketingSystem.Infrastructure/: DependencyInjection.cs  OfflineTicketingSystem.Infrastructure.csproj
OfflineTicketingSystem.Infrastructure/Mongo/: MongoDbContext.cs  TicketRepository.cs  UserRepository.cs
OfflineTicketingSystem.Infrastructure/Persistence/: DataSeeder.cs
OfflineTicketingSystem.Infrastructure/Security/: JwtService.cs  UserService.cs
OfflineTicketingSystem.Infrastructure/Settings/: JwtSettings.cs
TicketingSystem.UnitTests/: TicketingSystem.UnitTests.csproj  UserTests.cs
